<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutone"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent">

	  
	<com.esri.android.map.MapView android:id="@+id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			
	 <LinearLayout android:layout_width="fill_parent" 
	               android:layout_height="wrap_content" 
	               android:layout_alignParentTop="true"
	               android:orientation="horizontal">      

        <Button android:id="@+id/layerbutton"
	    		android:text="Select Layer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
				
		<TextView android:id="@+id/label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLength="25"
				android:singleLine="false" 
				android:editable="false"
				android:gravity="center_horizontal"/> 				
        
	    <Button android:id="@+id/clearbutton"
	    		android:text="Clear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>				
	</LinearLayout>
</RelativeLayout>
		
	
