<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- MapView layout and initial extent -->

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.esri.android.map.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <Button
            android:visibility="gone"
            android:id="@+id/geometrybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center_horizontal"
            android:maxLength="25"
            android:singleLine="false" />

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除" />

        <Button
            android:id="@+id/countbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量统计" />
    </LinearLayout>

</RelativeLayout>